
# Configurações de JPA
spring.jpa.hibernate.ddl-auto=update
# Pode ser 'none', 'update', 'create', 'create-drop', dependendo da sua necessidade
spring.jpa.show-sql=true
# Mostra as queries SQL no console
spring.jpa.properties.hibernate.format_sql=true
# Formata as queries SQL no console
spring.jpa.open-in-view=false
# Melhora o gerenciamento de transações para aplicativos web
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Define o dialeto para H2

# Configurações do DataSource (H2)
spring.datasource.url=jdbc:h2:file:./data/mydb3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Cria um banco de dados H2 em memória
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# Usuário padrão do H2
spring.datasource.password=
# O H2 não precisa de senha por padrão
spring.h2.console.enabled=true
# Ativa o console web do H2
spring.h2.console.path=/h2-console

